% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global}
    \entry{Collaboration1998}{article}{}
      \name{author}{3}{}{%
        {{hash=04b4f9cdc95f5617a0332fba37dff954}{%
           family={Collaboration},
           family_i={C\bibinitperiod},
           given={The\bibnamedelima Super-Kamiokande},
           given_i={T\bibinitperiod\bibinitdelim S\bibinithyphendelim K\bibinitperiod}}}%
        {{hash=853ae90f0351324bd73ea615e6487517}{%
           family={:},
           family_i={:\bibinitperiod}}}%
        {{hash=ea73b61555242f819311e69e7bd0daab}{%
           family={Shiozawa},
           family_i={S\bibinitperiod},
           given={M.},
           given_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{737445e768b0a003aed9270ce7451228}
      \strng{fullhash}{258c49b431f7718f400d97811ab733f4}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We have searched for proton decay via p -{>} e+ pi0 using data from a 25.5 kton-year exposure of the Super-Kamiokande detector. We find no candidate events with an expected background induced by atmospheric neutrinos of 0.1 events. From these data, we set a lower limit on the partial lifetime of the proton to be 1.6E33 years at a 90{\%} confidence level.}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{month}{06}
      \field{title}{{Search for Proton Decay via p- e+ pi0 in a Large Water Cherenkov Detector}}
      \field{year}{1998}
      \verb{doi}
      \verb 10.1103/PhysRevLett.81.3319
      \endverb
      \verb{eprint}
      \verb 9806014
      \endverb
      \verb{file}
      \verb :home/kwierman/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Collaboration, , Shiozawa - 1998 - Search for Proton Decay via p -{\&}gt e pi0 in a Large Water Cherenkov Detector.pdf:pdf
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/hep-ex/9806014%20http://dx.doi.org/10.1103/PhysRevLett.81.3319
      \endverb
    \endentry
    \entry{Viren2000}{thesis}{}
      \name{author}{1}{}{%
        {{hash=8d2d61acc2de0f009b596740597c83a5}{%
           family={Viren},
           family_i={V\bibinitperiod},
           given={Brett},
           given_i={B\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {State University of New York, Stony Brook}%
      }
      \strng{namehash}{8d2d61acc2de0f009b596740597c83a5}
      \strng{fullhash}{8d2d61acc2de0f009b596740597c83a5}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{A Search for the Decay of Protons to e+pi0 and mu+pi0}}
      \field{type}{PhD}
      \field{year}{2000}
    \endentry
    \entry{LArSoft2016}{misc}{}
      \name{author}{11}{}{%
        {{hash=acf10c167d3c1eb35ee456b810ced08d}{%
           family={Snider},
           family_i={S\bibinitperiod},
           given={Erica},
           given_i={E\bibinitperiod}}}%
        {{hash=4afe24f4d681f9ec2cf0718d165d435a}{%
           family={Zeller},
           family_i={Z\bibinitperiod},
           given={Geralyn\bibnamedelima (Sam)},
           given_i={G\bibinitperiod\bibinitdelim (\bibinitperiod}}}%
        {{hash=57f5b607cec3b22885f854f4c4baf257}{%
           family={Thomson},
           family_i={T\bibinitperiod},
           given={Mark},
           given_i={M\bibinitperiod}}}%
        {{hash=235af4f281858697581f24073db87f2a}{%
           family={Spentzouris},
           family_i={S\bibinitperiod},
           given={Panagiotis},
           given_i={P\bibinitperiod}}}%
        {{hash=cdc8dbe73025347b997aaae2a764101a}{%
           family={Schmitz},
           family_i={S\bibinitperiod},
           given={David},
           given_i={D\bibinitperiod}}}%
        {{hash=03389c2d7bc6bf146646e2810d9e8cbf}{%
           family={Rubbia},
           family_i={R\bibinitperiod},
           given={Andre},
           given_i={A\bibinitperiod}}}%
        {{hash=5a42c4daf4671dd655c4e1bc2e706144}{%
           family={Raaf},
           family_i={R\bibinitperiod},
           given={Jen},
           given_i={J\bibinitperiod}}}%
        {{hash=494880c1c330ca2df7f13d3b132d564c}{%
           family={Palamara},
           family_i={P\bibinitperiod},
           given={Ornella},
           given_i={O\bibinitperiod}}}%
        {{hash=47c3847ffe009b7086311f7827ea626c}{%
           family={Fleming},
           family_i={F\bibinitperiod},
           given={Bonnie},
           given_i={B\bibinitperiod}}}%
        {{hash=9db84cde5a2999b533c6d4a8257aa812}{%
           family={Cavanna},
           family_i={C\bibinitperiod},
           given={Flavio},
           given_i={F\bibinitperiod}}}%
        {{hash=436d076a32564e4c77ad242f6e096407}{%
           family={Brice},
           family_i={B\bibinitperiod},
           given={Steve},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{40d40183660a25c88f94c60827f1dec6}
      \strng{fullhash}{446ef487d79c9ca9d7b0e2e75d129ef7}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{LArSoft}}
      \field{year}{2016}
      \verb{url}
      \verb http://larsoft.org/
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

